[Desktop Entry]
Name=BigLinux Application Launcher
Name[af]=BigLinux Programlanseerder
Name[ar]=مطلق التّطبيقات BigLinux
Name[ast]=BigLinux Llanzador d'aplicaciones
Name[az]=BigLinux Tətbiq Başladıcısı
Name[be]=BigLinux Запуск праграмаў
Name[be@latin]=BigLinux Uklučeńnie aplikacyi
Name[bg]=BigLinux Стартиране на програми
Name[bn]=BigLinux অ্যাপলিকেশন লঞ্চার
Name[bn_IN]=BigLinux অ্যাপ্লিকেশন সঞ্চালনকারী
Name[bs]=BigLinux Pokretač programa
Name[ca]=BigLinux Llançador d'aplicacions
Name[ca@valencia]=BigLinux Llançador d'aplicacions
Name[cs]=BigLinux Spouštěč aplikací
Name[csb]=BigLinux Zrëszôcz programów
Name[da]=BigLinux Programstarter
Name[de]=BigLinux Anwendungs-Starter
Name[el]=BigLinux Εκτελεστής εφαρμογών
Name[en_GB]=BigLinux Application Launcher
Name[eo]=BigLinux Aplikaĵolanĉilo
Name[es]=BigLinux Lanzador de aplicaciones
Name[et]=BigLinux Rakenduste käivitaja
Name[eu]=BigLinux Aplikazio-abiarazlea
Name[fa]=راه‌انداز برنامه BigLinux
Name[fi]=BigLinux Sovelluskäynnistin
Name[fr]=BigLinux Lanceur d'application
Name[fy]=BigLinux In applikaashe starter
Name[ga]=BigLinux Tosaitheoir Feidhmchlár
Name[gl]=BigLinux Iniciador de aplicacións
Name[gu]=BigLinux કાર્યક્રમ ચલાવનાર
Name[he]=BigLinux משגר יישומים
Name[hi]=BigLinux अनुप्रयोग चालक
Name[hne]=BigLinux अनुपरयोग चालू करइया
Name[hr]=BigLinux Pokretač aplikacija
Name[hsb]=BigLinux Startowar za aplikacije
Name[hu]=BigLinux Programindító
Name[ia]=BigLinux Lanceator de application
Name[id]=BigLinux Peluncur Aplikasi
Name[is]=BigLinux Forritaræsir
Name[it]=BigLinux Avviatore di applicazioni
Name[ja]=BigLinux アプリケーションランチャー
Name[kk]=BigLinux Қолданбаны жегу
Name[km]=BigLinux កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
Name[kn]=BigLinux ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್)
Name[ko]=BigLinux 프로그램 실행기
Name[ku]=BigLinux Deskpêkerê Sepanan
Name[lt]=BigLinux Programų paleidyklė
Name[lv]=BigLinux Programmu palaidējs
Name[mai]=BigLinux अनुप्रयोग चालक
Name[mk]=BigLinux Стартувач на апликации
Name[ml]=BigLinux പ്രയോഗവിക്ഷേപിണി
Name[mr]=BigLinux अनुप्रयोग प्रक्षेपक
Name[nb]=BigLinux Programstarter
Name[nds]=BigLinux Programmoproper
Name[ne]=BigLinux अनुप्रयोक सुरुआतकर्ता
Name[nl]=BigLinux Programmastarter
Name[nn]=BigLinux Program­startar
Name[or]=BigLinux ପ୍ରୟୋଗ ଆରମ୍ଭକର୍ତ୍ତା
Name[pa]=BigLinux ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚਰ
Name[pl]=BigLinux Menu przewijane programów
Name[pt]=BigLinux Lançador de Aplicações
Name[pt_BR]=BigLinux Lançador de aplicativos
Name[ro]=BigLinux Lansator de aplicații
Name[ru]=BigLinux Меню запуска приложений
Name[se]=BigLinux Prográmmaálggaheaddji
Name[si]=BigLinux යෙදුම් ඇරඹුම
Name[sk]=BigLinux Spúšťač aplikácií
Name[sl]=BigLinux Zaganjalnik programov
Name[sr]=BigLinux покретач програма
Name[sr@ijekavian]=BigLinux покретач програма
Name[sr@ijekavianlatin]=BigLinux pokretač programa
Name[sr@latin]=BigLinux pokretač programa
Name[sv]=BigLinux Starta program
Name[ta]=BigLinux பயன்பாடு ஏவி
Name[te]=BigLinux అనువర్తనం దించునది
Name[tg]=BigLinux Оғозкунандаи барномаҳо
Name[th]=BigLinux ตัวเรียกใช้งานโปรแกรม
Name[tr]=BigLinux Uygulama Başlatıcısı
Name[ug]=پروگرامما ئىجرا قىلغۇچ BigLinux
Name[uk]=BigLinux Інструмент запуску програм
Name[uz]=BigLinux Dasturlarni ishga tushiruvchi
Name[uz@cyrillic]=BigLinux Дастурларни ишга туширувчи
Name[vi]=BigLinux Trình khởi chạy ứng dụng
Name[wa]=BigLinux Enondeu di programe
Name[x-test]=xxBigLinux Application Launcherxx
Name[zh_CN]=BigLinux 程序启动器
Name[zh_TW]=BigLinux 應用程式啟動器
Comment=Launcher to start applications
Comment[af]=Lanseerder om programme te loop
Comment[ar]=مطلق لبدء التّطبيقات
Comment[ast]=Un llanzador p'aniciar aplicaciones
Comment[az]=Tətbiqləri açmaq üçün başladıcı
Comment[be@latin]=Uklučeńnie aplikacyjaŭ
Comment[bg]=Стартиране на програми
Comment[bn]=বিভিন্ন অ্যাপলিকেশন চালু করার জন্য লঞ্চার
Comment[bs]=Pokretač za programe
Comment[ca]=Llançador per a iniciar aplicacions
Comment[ca@valencia]=Llançador per a iniciar aplicacions
Comment[cs]=Aplikace pro spouštění aplikací
Comment[da]=Til at starte programmer
Comment[de]=Ermöglicht den Aufruf verschiedenster Programme
Comment[el]=Εκτελεστής για την εκκίνηση εφαρμογών
Comment[en_GB]=Launcher to start applications
Comment[eo]=Aplikaĵolanĉilo
Comment[es]=Lanzador para iniciar aplicaciones
Comment[et]=Rakenduste käivitaja
Comment[eu]=Aplikazioak abiatzeko abiarazle bat
Comment[fi]=Sovellusten käynnistysvalikko
Comment[fr]=Lanceur pour démarrer des applications
Comment[fy]=Starter om applikaasjes útein te setten
Comment[ga]=Ríomhchlár a thosaíonn feidhmchláir
Comment[gl]=Iniciador para iniciar aplicacións
Comment[gu]=કાર્યક્રમો શરૂ કરનાર
Comment[he]=משגר לפתיחת יישומים
Comment[hi]=अनुप्रयोग प्रारंभ करने के लिए चालक
Comment[hne]=अनुपरयोग ल चालू करे बर लांचर
Comment[hr]=Pokretač aplikacija
Comment[hsb]=Startowar, kiž aplikacije wuwjedźe
Comment[hu]=Alkalmazásindító
Comment[ia]=Lanceator pro initiar applicationes
Comment[id]=Peluncur untuk menjalankan aplikasi
Comment[is]=Flýtiræsing forrita
Comment[it]=Avviatore per far partire le applicazioni
Comment[ja]=アプリケーションを起動するランチャー
Comment[kk]=Қолданба жеккіші
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​ត្រូវ​ចាប់ផ្ដើម​កម្មវិធី
Comment[kn]=ಅನ್ವಯಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್)
Comment[ko]=프로그램을 시작하는 실행기
Comment[lt]=Programų paleidimo paleidyklė
Comment[lv]=Poga programmu palaišanai
Comment[mk]=Аплет за стартување апликации
Comment[ml]=പ്രയോഗങ്ങള്‍ ആരംഭിക്കുന്നതിനു് സഹായിക്കുന്ന സംവിധാനം
Comment[mr]=अनुप्रयोग सुरु करण्याकरिता प्रक्षेपक
Comment[nb]=Starter programmer som ikke hører til KDE
Comment[nds]=Röppt Programmen op
Comment[ne]=अनुप्रयोग सुरुआत गर्न सुरुआतकर्ता
Comment[nl]=Applet voor het starten van programma's
Comment[nn]=Moderne programstartar
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣ ਲਈ ਲਾਂਚਰ
Comment[pl]=Wielopoziomowe menu przewijane
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[ro]=Lansator pentru a porni aplicații
Comment[ru]=Современное меню запуска приложений
Comment[se]=Prográmmaálggaheaddji
Comment[si]=යෙදුම් ආරම්භ කිරීමට ආරම්භකය
Comment[sk]=Aplikácia na spúšťanie aplikácií
Comment[sl]=Zaganjalnik za zagon programov
Comment[sr]=Покретач за програме
Comment[sr@ijekavian]=Покретач за програме
Comment[sr@ijekavianlatin]=Pokretač za programe
Comment[sr@latin]=Pokretač za programe
Comment[sv]=Startprogram för att köra program
Comment[ta]=பயன்பாடுகளை ஏவிடத் தேவையான தளம்
Comment[te]=అనువర్తనాలను ప్రారంభించుటకు లాంచర్
Comment[tg]=Оғозкунанда барои оғоз кардани барномаҳо
Comment[th]=ตัวเรียกใช้งานโปรแกรมให้ทำงาน
Comment[tr]=Uygulamaları başlatmak için çalıştırıcı
Comment[ug]=پروگراممىنى قوزغىتىدىغان ئىجراچى(Launcher)
Comment[uk]=Програма для запуску програм
Comment[uz]=Dasturlarni ishga tushiruvchi vosita
Comment[uz@cyrillic]=Дастурларни ишга туширувчи восита
Comment[vi]=Trình khởi chạy để khởi động ứng dụng
Comment[wa]=Enondeu po lancî des programes
Comment[x-test]=xxLauncher to start applicationsxx
Comment[zh_CN]=应用程序的启动器
Comment[zh_TW]=應用程式啟動器
Icon=start-here-kde
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Kickoff.qml
X-Plasma-Provides=org.biglinux.appsmenu

X-Plasma-RequiredExtensions=LaunchApp

X-KDE-PluginInfo-Authors=Martin Graesslin,Mikel Johnson,Dominic Hayes,Douglas Guimarães
X-KDE-PluginInfo-Emails=plasma-devel@kde.org,mikel5764@gmail.com,dg2003gh@gmail.com
X-KDE-PluginInfo-Name=org.biglinux.appsmenu
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://gitlab.com/biglinux
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
